Willie_Garson Being_John_Malkovich_(1999)
Matin_Azizpour Cheshmane_John_Malkovich_(2004)
Kevin_Bacon_(I) Air_Up_There_The_(1994)
Kevin_Bacon_(I) Yearbook:_An_'Animal_House'_Reunion,_The_(1998)
Christian_Bale All_the_Little_Animals_(1998)
Christian_Bale American_Psycho_(2000)
Christian_Bale Batman_Begins_(2005)
Cary_Grant Notorious_(1946)
Cary_Grant Notre_Dame_de_la_Croisette_(1981)
James_Stewart_(I) Mr._Hobbs_Takes_a_Vacation_(1962)
Cate_Blanchett Coffee_and_Cigarettes_(2003)
Cate_Blanchett Elizabeth_(1998)
Cate_Blanchett Gift_The_(2000)
Cate_Blanchett Golden_Age_(2006)
Cate_Blanchett Heaven_(2002)
Cate_Blanchett Ideal_Husband,_An_(1999)
Catherine_Zeta-Jones Traffic_(2000)
Catherine_Zeta-Jones Heaven_(2002)
